<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Onde Miroir Audio tag  tests</title>
	<link rel="stylesheet" href="qunit.css">
</head>
<body>

	<audio id="track" controls="controls">
		<source src="http://dascritch.net/vrac/Emissions/SuppWeekEnd/386-SupplementWeekEnd%2831-05-14%29.ogg" type="audio/ogg; codecs=vorbis" />
		<source src="http://dascritch.net/vrac/Emissions/SuppWeekEnd/podcast/386-SupplementWeekEnd%2831-05-14%29.mp3" type="audio/mpeg" />
	</audio>

	<p>
		Manual test : <a href="#track@5m">named jump at 5mn</a>, <a href="#@15m">unnamed jump at 15mn</a>
	</p>

	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="qunit.js"></script>
	<script src="../src/ondeplayer.js"></script>
	<script src="tests.js"></script>
</body>
</html>